--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 11.1SP2 cbx_cycloneii 2012:01:25:21:14:56:SJ cbx_lpm_add_sub 2012:01:25:21:14:56:SJ cbx_lpm_compare 2012:01:25:21:14:56:SJ cbx_lpm_decode 2012:01:25:21:14:56:SJ cbx_mgl 2012:01:25:21:17:49:SJ cbx_stratix 2012:01:25:21:14:56:SJ cbx_stratixii 2012:01:25:21:14:56:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode184w[3..0]	: WIRE;
	w_anode201w[3..0]	: WIRE;
	w_anode211w[3..0]	: WIRE;
	w_anode221w[3..0]	: WIRE;
	w_anode231w[3..0]	: WIRE;
	w_anode241w[3..0]	: WIRE;
	w_anode251w[3..0]	: WIRE;
	w_anode261w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode261w[3..3], w_anode251w[3..3], w_anode241w[3..3], w_anode231w[3..3], w_anode221w[3..3], w_anode211w[3..3], w_anode201w[3..3], w_anode184w[3..3]);
	w_anode184w[] = ( (w_anode184w[2..2] & (! data_wire[2..2])), (w_anode184w[1..1] & (! data_wire[1..1])), (w_anode184w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode201w[] = ( (w_anode201w[2..2] & (! data_wire[2..2])), (w_anode201w[1..1] & (! data_wire[1..1])), (w_anode201w[0..0] & data_wire[0..0]), enable_wire);
	w_anode211w[] = ( (w_anode211w[2..2] & (! data_wire[2..2])), (w_anode211w[1..1] & data_wire[1..1]), (w_anode211w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode221w[] = ( (w_anode221w[2..2] & (! data_wire[2..2])), (w_anode221w[1..1] & data_wire[1..1]), (w_anode221w[0..0] & data_wire[0..0]), enable_wire);
	w_anode231w[] = ( (w_anode231w[2..2] & data_wire[2..2]), (w_anode231w[1..1] & (! data_wire[1..1])), (w_anode231w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode241w[] = ( (w_anode241w[2..2] & data_wire[2..2]), (w_anode241w[1..1] & (! data_wire[1..1])), (w_anode241w[0..0] & data_wire[0..0]), enable_wire);
	w_anode251w[] = ( (w_anode251w[2..2] & data_wire[2..2]), (w_anode251w[1..1] & data_wire[1..1]), (w_anode251w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode261w[] = ( (w_anode261w[2..2] & data_wire[2..2]), (w_anode261w[1..1] & data_wire[1..1]), (w_anode261w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
